<?php 
return[
	"HOME"=>"Home",
	"LOGIN"=>"Login",
	"LOGOUT"=>"Logout",
	"PLAN"=>"Plan",
	"SHOP"=>"Shop",
	"SIGN_IN_REGISTER"=>"Sign In/Register ",
	"BASKET"=>"Basket",
	"EXPERIENCE"=>"Experience",
	"ABOUT_US"=>"About Us",
	"CONTACT"=>"Contact",
	"SEARCH_FOR"=>"Search",
	"ADD_EVENT"=>"Add to Event",
	"ADD_TO_EVENT"=>"ADD TO EVENT",
	"ADD_FAV"=>"Add to Favourite",
	"EXPLORE"=>"Explore",
	"FEATURED"=>"Featured",
	"PRODUCTS"=>"Products",
	"MEMBER_LOGIN"=>"Member Login",
	"CREATE_NEW_EVENT"=>"CREATE A NEW EVENT",
	"CREATE_YOUR_EVENT"=>"CREATE YOUR FIRST EVENT",
	"CREATE_YOUR_FIRST_EVENT"=>"CREATE YOUR FIRST EVENT",
	"CREATE_EVENT"=>"Create Event",
	"EDIT_EVENT"=>"EDIT EVENT",
	"UPDATE_EVENT"=>"Update Event",	
	"CANCEL"=>"Cancel",
	/* Sakthi */
	"signup" => "Signup",
	"signup_content"=>"Create your personalized account! You can 	create new events, update your whitebook, edit billing/shipping info and more.",
	"login_info" => "Login info",
	"signup_content1" => "Enter your email address and create a password Password must be a minimum 6 characters.",
	"email_address" => "Email Address",
	"enter_your_email_address" => "Enter your valid email address",
	"password" => "Password",
	"enter_your_password" => "Enter your password",
	"confirm_password" => "Confirm Password",
	"enter_your_confirm_password" => "Enter your confirm password",
	"user_info" => "User Info",
	"name" => "Name",
	"enter_your_name" => "Enter your name",
	"birth_date" => "Birth date",
	"gender" => "Gender",
	"choose_gender" => "Choose Gender",
	"phone" => "Phone",
	"enter_phone_number" => "Enter Phone number",
	"privacy_policy_and_terms_of_service" => "I agree to the ",
	"create_account" => "Create Account",
	
	/* Murali */
	"account_settings"=>"Account Settings",
	"account_info"=>"Account information",
	"first_name"=>"First Name",
	"enter_first_name"=>"Enter your first name",
	"last_name"=>"Last Name",
	"enter_last_name"=>"Enter your last name",
	"mobile_number"=>"Mobile Number",
	"enter_mobile_number"=>"Enter your mobile number",
	"confirm_should_be"=>"Confirm password should be equal to password",
	"address_info"=>"Address Information",
	"address_name"=>"Address Name",
	"enter_address_name"=>"Enter your address name",
	"select_country"=>"Select Country",
	"country"=>"Country",
	"select_area"=>"Select Area",
	"area"=>"Area",
	"block"=>"Block",
	"judda"=>"Judda",
	"enter_block"=>"Enter your block name",
	"enter_judda"=>"Enter your judda address",
	"street"=>"Street",
	"enter_street_name"=>"Enter your street name",
	"phone_number"=>"Phone Number",
	"phone_example"=>"Example +965 56 555 5555",
	"extra_details"=>"Extra Details",
	"extra_details_placeholder"=>"If you have extra details write it here",
	"save_changes"=>"Save Changes",
	"add_address"=>"Add Address",
	"saved_address"=>"Saved Addresses",
	"directory"=>"Directory",
	"categories"=>"Categories",
	"description"=>"Description",
	"return_policy"=>"Return Policy",
	"contact_info"=>"Contact Info",
	"share_this"=>"Share this",
	"member_login"=>"Member Login",
	"SUCC_LOGIN"=>"Login Successful!",
	"SIGN_UP_NOW"=>"SIGN UP NOW",
	"want_to_become_member"=>"Want to become a member?",
	"HAVE_QUESTIONS"=>"HAVE QUESTIONS?",
	"forget_your_password"=>"Forgot your password?",
	"enter_event_name"=>"Enter Event Name",
	"choose_event_date"=>"Choose Event Date",
	"EVE_CRE_SUCC"=>"Event created successfully!",
	"EVENT_UPDATED_SUCCESSFULLY"=>"Event updated successfully!",
	"u_r_adding"=>"You Are Adding",
	"event_type"=>"Event Type",
	"ADD_NOW"=>"ADD NOW",
	"EVE_CRE_AD_SUCC"=>"Event created and item added to the event successfully!",
	"EVENTS"=>"EVENTS",
	"MY_EVENTS"=>"My White Book",
	"MY_ACCOUNT"=>"My Account",
	"THINGS_I_LIKE"=>"THINGS I LIKE",
	"PASS_SENT"=>"Password sent to your mail successfully!",
	
	/* Murugan */


	/* Siva */
	"SAY_THANK_YOU"=>'Say "Thank You"',
	"OTHERS"=>"Others",
	"SERVICES"=>"Services",
	"ENTERTAINMENT"=>"Entertainment",
	"SUPPLIES"=>"Supplies",
	"DECOR_SUPPLIES"=>"Decor",
	"FOOD_BEVERAGE"=>"Food & Beverage",
	"INVITATIONS"=>"Invitations",
	"VENUES"=>"Venues",

	/*Mari */
	"DIRECTORY"=>"Directory",
	
];
